<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/52a2869761.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/style.min.css">
    <title>HW2</title>
</head>
<body>
<header class="page__header page-header">
    <div class="container">
        <div class="burger__menu">
            <span class="burger__menu__lines"></span>
        </div>
        <nav class="page-header__navbar">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link menu__link--active">Home</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">about us</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">our journal</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">projects</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">news</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">features</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">contact</a>
                </li>
            </ul>
        </nav>
        <picture>
            <source media="(max-width: 768px)" srcset="./dist/img/header-m.png">
            <source media="(max-width: 320px)" srcset="./dist/img/header-s.png">
            <img src="./dist/img/header-l.png" class="header__img" alt="Header">
        </picture>
    </div>
</header>
<main class="page__main">
    <section class="recent__posts posts">
        <div class="container">
            <h1 class="section__header"> our Recent posts</h1>
            <ul class="posts__list">
                <li class="posts__item">
                    <figure class="posts__picture">
                        <img src="./dist/img/recent-post-1.png" alt="Recent Post" class="posts__img"
                             width="160" height="140">
                        <figcaption>
                            <h1 class="posts__title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h1>
                            <p class="posts__about">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="posts__description">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis
                                vestibulum.
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="posts__item">
                    <figure class="posts__picture">
                        <img src="./dist/img/recent-post-2.png" alt="Recent Post" class="posts__img"
                             width="160" height="140">
                        <figcaption>
                            <h1 class="posts__title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h1>
                            <p class="posts__about">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="posts__description">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis
                                vestibulum.
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="posts__item">
                    <figure class="posts__picture">
                        <img src="./dist/img/recent-post-3.png" alt="Recent Post" class="posts__img"
                             width="160" height="140">
                        <figcaption>
                            <h1 class="posts__title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h1>
                            <p class="posts__about">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="posts__description">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis
                                vestibulum.
                            </p>
                        </figcaption>
                    </figure>
                </li>
                <li class="posts__item">
                    <figure class="posts__picture">
                        <img src="./dist/img/recent-post-4.png" alt="Recent Post" class="posts__img"
                             width="160" height="140">
                        <figcaption>
                            <h1 class="posts__title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h1>
                            <p class="posts__about">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="posts__description">
                                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                                venenatis
                                vestibulum.
                            </p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <section class="insta__shots shots">
        <div class="container">
            <header class="shots__header">
                <h1 class="section__header">
                    Latest Instagram Shots
                </h1>
                <a href="" class="insta__link">
                    go to our instagram page
                </a>
            </header>
            <ul class="shots__list">
                <li class="shots__item">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./dist/img/inst-post-m-1.png">
                        <source media="(max-width: 320px)" srcset="./dist/img/inst-post-s-1.png">
                        <img src="./dist/img/inst-post-l-1.png" class="shots__img" alt="Instagram shots">
                    </picture>
                </li>
                <li class="shots__item">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./dist/img/inst-post-m-2.png">
                        <img src="./dist/img/inst-post-l-2.png" class="shots__img" alt="Instagram shots">
                    </picture>
                </li>
                <li class="shots__item">
                    <picture>
                        <source media="(max-width: 768px)" srcset="./dist/img/inst-post-m-3.png">
                        <img src="./dist/img/inst-post-l-3.png" class="shots__img" alt="Instagram shots">
                    </picture>
                </li>
                <li class="shots__item">
                    <picture>
                        <img src="./dist/img/inst-post-l-4.png" class="shots__img" alt="Instagram shots">
                    </picture>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="page__footer">
    <div class="container">
        <h1 class="get__in__touch">get in touch with us</h1>
        <span class="footer__description">Maecenas faucibus molli interdum. Cras
        attis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        <ul class="social__icons">
            <li class="social__item">
                <a href="" class="social__link">
                    <i class="fas fa-rss"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="" class="social__link">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="" class="social__link">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="" class="social__link">
                    <i class="fab fa-dribbble"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="" class="social__link">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </li>
        </ul>
        <ul class="contacts">
            <li class="contact">
                <a href="https://www.google.com/maps/" class="contact__link">Moonshine St. 14-05 Light City</a>
            </li>
            <li class="contact">
                <a href="tel:+00(123)4567890" class="contact__link">T. +00 (123) 456 78 90</a>
            </li>
            <li class="contact">
                <a href="mailto:first.last@email.com" class="contact__link">first.last@email.com</a>
            </li>
        </ul>
    </div>
</footer>
<script src="./dist/js/script.min.js"></script>
</body>
</html>